spring.application.name=langchain-embeddings

#datasource configuration postgresql
spring.datasource.url=jdbc:postgresql://localhost:2404/vector-ai
spring.datasource.username=${POSTGRES_DB_USER:postgres}
spring.datasource.password=${POSTGRES_DB_PASSWORD:postgres}

#Ai model configuration
#spring.ai.openai.api-key=sk-proj-d4Va6Lx84RBMtCNspeAcT3BlbkFJrYRqrAwCEUZhP2fEMmOc

#spring.ai.vectorstore.pgvector.index-type=hnsw
#spring.ai.vectorstore.pgvector.distance-type=cosine_distance
#spring.ai.vectorstore.pgvector.dimensions=4096
#spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

#sk-proj-d4Va6Lx84RBMtCNspeAcT3BlbkFJrYRqrAwCEUZhP2fEMmOc


spring.ai.vectorstore.redis.uri=redis://localhost:6379
spring.ai.vectorstore.redis.index=hello-ai
spring.ai.vectorstore.redis.prefix=will-try
spring.ai.vectorstore.redis.initialize-schema=true