spring.application.name=langchain-embeddings

#datasource configuration postgresql
#spring.datasource.url=jdbc:postgresql://localhost:2404/vector-ai
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_dev
spring.datasource.username=${POSTGRES_DB_USER:postgres}
spring.datasource.password=${POSTGRES_DB_PASSWORD:postgres}

#Ai model configuration
#spring.ai.openai.api-key=sk-proj-d4Va6Lx84RBMtCNspeAcT3BlbkFJrYRqrAwCEUZhP2fEMmOc


#sk-proj-d4Va6Lx84RBMtCNspeAcT3BlbkFJrYRqrAwCEUZhP2fEMmOc

#spring.ai.ollama.base-url=http://122.184.124.158:11434/
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.chat.model=mistral
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=0ssamaak0/nomic-embed-text
spring.ai.ollama.chat.model=llama3

#spring.ai.mistralai.api-key=TUejH32boTwa59F6vmB4yZsK5q1STBs1
#spring.ai.mistralai.chat.enabled=true
#spring.ai.mistralai.chat.options.model=mistral-medium
#spring.ai.mistralai.chat.options.temperature=0.7





#spring.ai.vectorstore.redis.uri=redis://localhost:6379
#spring.ai.vectorstore.redis.index=hello-ai
#spring.ai.vectorstore.redis.prefix=will-try
#spring.ai.vectorstore.redis.initialize-schema=true